<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">Odin Recipes</h1>
        <ul>
            <li><a href="recipes/tortilla.html">Potato omelette</a></li>
            <li><a href="recipes/leekpotatosoup.html">Leek and potato soup</a></li>
            <li><a href="recipes/chocolatemugcake.html">Chocolate mug cake</a></li>
        </ul>
    </body>
</html>
